export PSQL_DB="default"
export PSQL_USER="postgres"
export PSQL_PW="super-secret"
export PSQL_IP=10.160.0.2
export PSQL_PORT=5432

DATABASE_URL="postgresql://${PSQL_USER}:${PSQL_PW}@${PSQL_IP}:${PSQL_PORT}/${PSQL_DB}?schema=sample"
